<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
<title>Stay upbeat about heart health</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0 " />
<meta name="format-detection" content="telephone=no"/>
<meta name="color-scheme" content="light dark"/>
<meta name="supported-color-schemes" content="light dark"/>
<!--[if !mso]><!-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
<!--<![endif]-->

<style type="text/css">
body {
    margin: 0;
    padding: 0;
    -webkit-text-size-adjust: 100% !important;
    -ms-text-size-adjust: 100% !important;
    -webkit-font-smoothing: antialiased !important;
}
img {
    border: 0 !important;
    outline: none !important;
}
p {
    Margin: 0px !important;
    Padding: 0px !important;
}
table {
    border-collapse: collapse;
    mso-table-lspace: 0px;
    mso-table-rspace: 0px;
}
td, a, span {
    border-collapse: collapse;
    mso-line-height-rule: exactly;
}
.ExternalClass * {
    line-height: 100%;
}
.ip_defaultlink a {
    color: inherit;
    text-decoration: none;
}
.ip_defaultlink1 a {
    color: inherit;
    text-decoration: underline;
}
.ip_g_img + div {
    display: none;
}
a[x-apple-data-detectors], u + .ip_body a, #MessageViewBody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
}

@media only screen and (max-width:599px) {
.ip_main_table {
    width: 481px !important;
}
.ip_wrapper {
    width: 100% !important;
}
.ip_hide {
    display: none !important;
}
.ip_full_img img {
    width: 100% !important;
    height: auto !important;
}
.ip_center {
    text-align: center !important;
}
.ip_side10 {
    width: 14px !important;
}
.ip_side10_2 {
    width: 14px !important;
}
.ip_aside10 {
    padding: 0px 10px !important;
}
.ip_side15 {
    width: 15px !important;
}
.ip_aside15 {
    padding: 0px 15px !important;
}
.ip_ptop {
    padding-top: 20px !important;
}
.ip_pbottom {
    padding-bottom: 20px !important;
}
.ip_h20 {
    height: 20px !important;
    font-size: 1px!important;
    line-height: 1px!important;
}
.ip_h30 {
    height: 30px !important;
}
.ip_mob_block {
    display: block !important;
}
.ip_hauto {
    height: auto !important;
}
.ip_clear {
    clear: both !important;
    width: 100% !important;
    display: block !important;
}
u + .ip_body .ip_full_wrap {
    width: 100% !important;
    width: 100vw !important;
}
.ip_hide_desktop {
    display: table !important;
    float: none !important;
    width: 100% !important;
    overflow: visible !important;
    height: auto !important;
}
.ip_full_img {
    width: 100% !important;
    height: auto !important;
}
.ip_full_img100 {
    width: 100% !important;
    height: auto !important;
    max-width: none!important;
}
.ip_fsize30 {
    font-size: 25px !important;
    line-height: 39px !important;
}
.ip_h196 {
    height: 190px !important;
}
.ip_h200 {
    height: 170px !important;
}
.ip_h40 {
    height: 50px !important;
}
.ip_bgh {
    height: auto !important;
}
.ip_hmin {
    height: 18px !important;
}
.ip_bgmodify {
    background: "images/2one.png" !important;
    background-image: url(images/2one.png) !important;
    height: auto !important;
    background-repeat: repeat-y !important;
}
.ip_pbottom30 {
    padding-bottom: 30px !important;
}
}

@media only screen and (max-width:480px) {
.ip_main_table {
    width: 375px !important;
}
.ip_side10 {
    width: 11px !important;
}
.ip_side10_2 {
    width: 10px !important;
}
.ip_h196 {
    height: 225px !important;
}
.ip_h200 {
    height: 215px !important;
}
.ip_fsize15_2 {
    font-size: 15px !important;
    line-height: 18px !important;
}
}

@media only screen and (max-width:374px) {
.ip_main_table {
    width: 320px !important;
}
.ip_side10 {
    width: 10px !important;
}
.ip_side10_2 {
    width: 9px !important;
}
.ip_fsize30 {
    font-size: 21px !important;
    line-height: 26px !important;
}
.ip_h196 {
    height: 235px !important;
}
.ip_h200 {
    height: 210px !important;
}
.ip_fsize19 {
    font-size: 19px !important;
    line-height: 23px !important;
}
.ip_fsize15 {
    font-size: 15px !important;
    line-height: 20px !important;
}
.ip_fsize15_2 {
    font-size: 15px !important;
    line-height: 18px !important;
}
.ip_fsize18 {
    font-size: 17px !important;
    line-height: 20px !important;
}
.ip_fsize18_2 {
    font-size: 18px !important;
    line-height: 21px !important;
}
.ip_fsize23 {
    font-size: 22px !important;
    line-height: 26px !important;
}
}

@media (prefers-color-scheme:dark) {
.ip_body {
    background-color: #111111!important;
}
.ip_txt_white {
    color: #ffffff!important;
}
.ip_txt_green {
    color: #5C9A1B !important;
}
.ip_bg_green {
    background-color: #020202!important;
}
.ip_txt_white a {
    color: #ffffff!important;
}
.ip_txt_dark {
    color: #000000!important;
}
.ip_txt_dark a {
    color: #000000!important;
}
.ip_dark {
    background-color: #000000!important;
}
.ip_light {
    background-color: #fefefe!important;
    border-radius: 8px!important;
}
}
</style>
</head>

<body class="ip_body" style="margin:0px auto; padding:0px;" bgcolor="#ffffff">
<!-- == Header Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="ip_full_wrap ip_body" bgcolor="#ffffff" style="table-layout:fixed;">
  <tr>
    <td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="ip_main_table ip_dark" style="width:600px; table-layout:fixed;">
        <!--Pre_Header_Section-->
        <tr>
          <td align="center" style="line-height:0px;font-size:0px;"><div style="display:none;font-size:1px;color:#f7f7f7;line-height:1px;font-family:Arial,sans-serif;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">Don't miss this month's featured online class</div></td>
        </tr>
        <!--//Pre_Header_Section-->
        <tr>
          <td align="center" valign="top"><table width="600" style="width: 600px;" class="ip_wrapper" align="center" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td align="center" valign="top"><table width="100%" align="left" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td align="left" valign="top" width="61" style="width: 61px;"><a href="https://www.humana.com/" target="_blank" style="text-decoration: none;"><img src="images/H_logo.png" width="61" height="60" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 17px; color: #78BE20; max-width: 61px; display: block;" border="0" alt="H"/></a></td>
                          <td align="left" valign="middle" style="padding-left: 20px;"><a href="https://www.humana.com/" target="_blank" style="text-decoration: none;"><img src="images/Logo.png" width="106" height="23" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 17px; color: #78BE20; max-width: 106px;  display: block;" border="0" alt="Humana"/></a></td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
                <tr>
                  <td align="center" valign="top" height="4" style="height: 4px; line-height: 0px; font-size: 0px;" bgcolor="#ffffff"><img src="images/spacer.gif" width="1" height="1" style="display: block;" border="0" alt=""/></td>
                </tr>
                <tr>
                  <td align="center" valign="top" bgcolor="#78BE20"><table width="600" style="width: 600px;" class="ip_wrapper" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tr>
                        <td width="46" style="width:46px;" class="ip_hide">&nbsp;</td>
                        <td valign="top"><table dir="rtl" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tr>
                              <td valign="top"><table width="270" border="0" dir="ltr" cellspacing="0" cellpadding="0" align="right" style="width:270px;" class="ip_wrapper">
                                  <tr>
                                    <td align="center" valign="middle"><a href="https://www.humananeighborhoodcenter.com/event/heart-failure-getting-the-most/featured-event/?utm_source=memdb&utm_medium=email&utm_campaign=CC_Heart_Failure_202210&utm_content=Hero_Image" target="_blank" style="text-decoration: none;"><img class="ip_full_img100" src="images/banner_02.png" width="270" alt="" style="display:block; max-width:270px; font-family: Arial, sans-serif; font-size:13px; line-height:16px; color:#000000; display: block;" border="0" /></a></td>
                                  </tr>
                                </table>
                                
                                <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                                
                                <table class="ip_wrapper" dir="ltr" width="270" style="width:270px;" border="0" cellspacing="0" cellpadding="0" align="left">
                                  <tr>
                                    <td align="center" valign="top" class="ip_aside15"><table class="ip_wrapper" width="270" style="width:270px;" border="0" cellspacing="0" cellpadding="0" align="left">
                                        <tr>
                                          <td height="49" style="height:49px; font-size:0px; line-height:0px;" class="ip_h20"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0" /></td>
                                        </tr>
                                        <tr>
                                          <td align="left" valign="middle" style="font-family: 'Calibri', Arial, sans-serif; font-size:26px; line-height: 31px; color:#114A21; padding-bottom:8px;">Show your heart a <br/>
                                            little more love with<br />
                                            our no-cost online<br />
                                            health education class <br /></td>
                                        </tr>
                                        <tr>
                                          <td align="left" valign="middle" style="font-family: 'Calibri', Arial, sans-serif; font-size:21px; line-height: 25px; font-weight: bold; color:#114A21;">Getting the mvost out of&nbsp;life</td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" class="ip_ptop ip_pbottom" style="padding-top: 38px;"><table align="left" style=" border-radius: 3px;" border="0" cellspacing="0" cellpadding="0" bgcolor="#114A21">
                                              <tbody>
                                                <tr>
                                                  <td align="left" valign="middle" height="40" style="font-family: 'Calibri', Arial, sans-serif; font-size: 16px; color: #ffffff; font-weight: bold; padding-left: 32px;"><a href="https://www.humananeighborhoodcenter.com/event/heart-failure-getting-the-most/featured-event/?utm_source=memdb&utm_medium=email&utm_campaign=CC_Heart_Failure_202210&utm_content=Hero_CTA" target="_blank" style="display: block; text-decoration: none; color: #ffffff; line-height: 40px;">RSVP now</a></td>
                                                  <td align="center" valign="middle" width="3" style="width: 3px; font-size: 0px; line-height: 40px;">&nbsp;</td>
                                                  <td align="left" valign="middle" width="17" style="width: 17px; padding-right: 32px;"><a href="https://www.humananeighborhoodcenter.com/event/heart-failure-getting-the-most/featured-event/?utm_source=memdb&utm_medium=email&utm_campaign=CC_Heart_Failure_202210&utm_content=Hero_CTA" style="display: block; text-decoration: none;" target="_blank"><img src="images/button_aero.png" width="17" height="40" style="display: block; font-size: 12px; font-family: Arial, sans-serif; color: #000000; line-height: 40px; max-width: 17px;" border="0" alt="&rarr;"/></a></td>
                                                </tr>
                                              </tbody>
                                            </table></td>
                                        </tr>
                                      </table></td>
                                  </tr>
                                </table></td>
                            </tr>
                          </table></td>
                      </tr>
                    </table></td>
                </tr>
              </tbody>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- == //Header Section == --> 
<!-- == Body Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="ip_full_wrap ip_body" bgcolor="#ffffff" style="table-layout:fixed;">
  <tr>
    <td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="ip_main_table ip_dark" style="width:600px; table-layout:fixed;">
        <tr>
          <td align="center" valign="top"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td width="48" style="width: 48px;" class="ip_side15">&nbsp;</td>
                  <td align="center" valign="top"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td align="left" valign="top" class="ip_txt_white ip_fsize15_2 ip_ptop" style="font-family: 'Calibri', Arial, sans-serif; font-size:16px; line-height: 20px; font-weight:400; color:#3A3B3D; padding-top: 42px; padding-left: 3px;">A healthy heart means so much to your overall health and quality of life. If you’re living with a heart condition, small changes may lower your risk for disease and complications. Learn more about establishing good habits with this class, which will be taught by a&nbsp;clinician.</td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" class="ip_ptop" style="padding-top: 20px;"><table width="100%" align="center" border="0" class="ip_body" cellspacing="0" cellpadding="0" bgcolor="#F4F4F4">
                              <tbody>
                                <tr>
                                  <td width="9" style="width:9px; font-size:0px; line-height:0px;" bgcolor="#78BE20"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0" /></td>
                                  <td width="35" class="ip_side10" style="width:35px; font-size:0px; line-height:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0" /></td>
                                  <td align="center" valign="top" style="padding-right: 15px;"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td align="left" valign="top" class="ip_fsize18 ip_txt_white" style="font-family: 'Calibri', Arial, sans-serif; font-size:18px; line-height: 22px; color:#3A3B3D; padding: 29px 0px 0px;"><span style="font-weight: bold; color: #5C9A1B;">More than 6 million adults</span> in the United States have heart&nbsp;failure.</td>
                                        </tr>
                                        <tr>
                                          <td align="left" valign="top" class="ip_fsize18 ip_txt_white" style="font-family: 'Calibri', Arial, sans-serif; font-size:18px; line-height: 22px; color:#3A3B3D; padding: 8px 0px 29px;">However, treatment such as healthy lifestyle changes, medication, and some devices and procedures can help&nbsp;many people have a higher quality of&nbsp;life.<span style="font-size: 60%;line-height: 1.5;vertical-align: top;mso-text-raise: 70%;">1</span></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                  <td width="30" style="width:30px; font-size:0px; line-height:0px;" bgcolor="#ffffff" class="ip_hide ip_body"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0" /></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" class="ip_ptop ip_fsize23" style="font-family: 'Calibri', Arial, sans-serif; font-size: 20px; line-height: 24px; font-weight:bold; color:#5C9A1B; padding-top: 28px;">Check out this month's featured&nbsp;class</td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" style="padding-top: 9px;"><table class="ip_wrapper" align="center" width="510" style="width: 510px;" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top"><table class="ip_wrapper" align="left" width="127" style="width: 127px;" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top"><img src="images/ima_2.png" width="127" height="164" alt="" style="display:block; max-width:127px; font-family: Arial, sans-serif; font-size:13px; line-height:16px; color:#000000; display: block;" border="0"/></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    
                                    <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                                    
                                    <table class="ip_wrapper" align="right" width="383" style="width: 383px;" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td class="ip_hide" width="16" style="width: 16px;">&nbsp;</td>
                                          <td align="center" valign="top" class="ip_ptop"><img src="images/img_7.png" width="27" alt="+" style="display:block; max-width:27px; font-family: Arial, sans-serif; font-size:13px; line-height:16px; color:#000000; display: block;" border="0"/></td>
                                          <td width="10" style="width: 10px;">&nbsp;</td>
                                          <td align="center" valign="top"><table class="ip_wrapper" align="center" width="330" style="width: 330px;" border="0" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td align="left" valign="top" class="ip_ptop" style="font-family: 'Calibri', Arial, sans-serif; font-size: 17px; line-height: 20px; font-weight:bold; color:#5C9A1B; padding-top: 3px;"><a href="https://www.humananeighborhoodcenter.com/event/heart-failure-getting-the-most/featured-event/?utm_source=memdb&utm_medium=email&utm_campaign=CC_Heart_Failure_202210&utm_content=secondary_content" target="_blank" style="text-decoration: none; color: #5C9A1B;">Heart failure: Getting the most out of&nbsp;life</a></td>
                                                </tr>
                                                <tr>
                                                  <td align="left" valign="top" class="ip_txt_white" style="font-family: 'Calibri', Arial, sans-serif; font-size:16px; line-height: 19px; font-weight: bold; color:#3A3B3D; padding-top: 8px;"><a href="https://www.humananeighborhoodcenter.com/event/heart-failure-getting-the-most/featured-event/?utm_source=memdb&utm_medium=email&utm_campaign=CC_Heart_Failure_202210&utm_content=secondary_content" target="_blank" style="text-decoration: none; color: #3A3B3D;">Oct&zwnj;.&zwnj; 1&zwnj;2&zwnj; at &zwnj;3&zwnj; &zwnj;p&zwnj;.&zwnj;m&zwnj;.&zwnj;, Eastern time</a></td>
                                                </tr>
                                                <tr>
                                                  <td align="left" valign="top" class="ip_txt_white" style="font-family: 'Calibri', Arial, sans-serif; font-size:16px; line-height: 19px; color:#3A3B3D; padding-top: 5px; padding-right: 15px;">Living with heart problems can be difficult, but you may have more control over it than you think. Learn how you can help manage the symptoms and some small changes you can make to help live a more full&nbsp;life.</td>
                                                </tr>
                                                <tr>
                                                  <td align="left" valign="top" class="ip_txt_white ip_ptop" style="font-family: 'Calibri', Arial, sans-serif; font-size:17px; line-height: 20px; font-weight: bold; color:#3A3B3D; padding-top: 43px;">You’ll learn:</td>
                                                </tr>
                                                <tr>
                                                  <td height="10" style="height: 10px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                  <td align="center" valign="top"><table align="left" border="0" cellspacing="0" cellpadding="0">
                                                      <tbody>
                                                        <tr>
                                                          <td align="center" valign="top" style="font-size: 0px; line-height: 0px;"><img src="images/img_3.png" width="22" alt="" style="max-width:22px; display:block; font-family:Arial, sans-serif; font-size:12px; color:#000000; line-height:14px; text-align:center;" border="0"/></td>
                                                          <td width="8" style="width: 8px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"/></td>
                                                          <td align="left" valign="middle" class="ip_txt_white" style="font-family: 'Calibri', Arial, sans-serif; font-size:16px; color:#3A3B3D;">How the heart works</td>
                                                        </tr>
                                                      </tbody>
                                                    </table></td>
                                                </tr>
                                                <tr>
                                                  <td height="11" style="height: 11px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                  <td align="center" valign="top"><table align="left" border="0" cellspacing="0" cellpadding="0">
                                                      <tbody>
                                                        <tr>
                                                          <td align="center" valign="top" style="font-size: 0px; line-height: 0px;"><img src="images/img_4.png" width="22" alt="" style="max-width:22px; display:block; font-family:Arial, sans-serif; font-size:12px; color:#000000; line-height:14px; text-align:center;" border="0"/></td>
                                                          <td width="8" style="width: 8px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"/></td>
                                                          <td align="left" valign="middle" class="ip_txt_white" style="font-family: 'Calibri', Arial, sans-serif; font-size:16px; color:#3A3B3D;">Signs, symptoms and stages of <br class="ip_hide" />
                                                            congestive heart&nbsp;failure </td>
                                                        </tr>
                                                      </tbody>
                                                    </table></td>
                                                </tr>
                                                <tr>
                                                  <td height="10" style="height: 10px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                  <td align="center" valign="top"><table align="left" border="0" cellspacing="0" cellpadding="0">
                                                      <tbody>
                                                        <tr>
                                                          <td align="center" valign="top" style="font-size: 0px; line-height: 0px;"><img src="images/img_5.png" width="22" alt="+" style="max-width:22px; display:block; font-family:Arial, sans-serif; font-size:12px; color:#000000; line-height:14px; text-align:center;" border="0"/></td>
                                                          <td width="8" style="width: 8px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"/></td>
                                                          <td align="left" valign="middle" class="ip_txt_white" style="font-family: 'Calibri', Arial, sans-serif; font-size:16px; color:#3A3B3D;">Treating and living with congestive <br class="ip_hide"/>
                                                            heart failure</td>
                                                        </tr>
                                                      </tbody>
                                                    </table></td>
                                                </tr>
                                                <tr>
                                                  <td height="10" style="height: 10px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                  <td align="center" valign="top"><table align="left" border="0" cellspacing="0" cellpadding="0">
                                                      <tbody>
                                                        <tr>
                                                          <td align="center" valign="top" style="font-size: 0px; line-height: 0px;"><img src="images/img_6.png" width="22" alt="" style="max-width:22px; display:block; font-family:Arial, sans-serif; font-size:12px; color:#000000; line-height:14px; text-align:center;" border="0"/></td>
                                                          <td width="10" style="width: 10px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"/></td>
                                                          <td align="left" valign="middle" class="ip_txt_white" style="font-family: 'Calibri', Arial, sans-serif; font-size:16px; color:#3A3B3D;">Getting support and staying&nbsp;positive </td>
                                                        </tr>
                                                      </tbody>
                                                    </table></td>
                                                </tr>
                                                <tr>
                                                  <td align="center" valign="top" class="ip_ptop ip_pbottom" style="padding: 20px 0px 50px;"><table align="left" style=" border-radius: 3px;" border="0" cellspacing="0" cellpadding="0" bgcolor="#5C9A1B">
                                                      <tbody>
                                                        <tr>
                                                          <td align="left" valign="middle" height="40" style="font-family: 'Calibri', Arial, sans-serif; font-size: 16px; color: #ffffff; font-weight: bold; padding-left: 32px;"><a href="https://www.humananeighborhoodcenter.com/event/heart-failure-getting-the-most/featured-event/?utm_source=memdb&utm_medium=email&utm_campaign=CC_Heart_Failure_202210&utm_content=secondary_content" target="_blank" style="display: block; text-decoration: none; color: #ffffff; line-height: 40px;">RSVP now</a></td>
                                                          <td align="center" valign="middle" width="3" style="width: 3px; font-size: 0px; line-height: 40px;">&nbsp;</td>
                                                          <td align="left" valign="middle" width="17" style="width: 17px; padding-right: 32px;"><a href="https://www.humananeighborhoodcenter.com/event/heart-failure-getting-the-most/featured-event/?utm_source=memdb&utm_medium=email&utm_campaign=CC_Heart_Failure_202210&utm_content=secondary_content" style="display: block; text-decoration: none;" target="_blank"><img src="images/button_aero.png" width="17" height="40" style="display: block; font-size: 12px; font-family: Arial, sans-serif; color: #000000; line-height: 40px; max-width: 17px;" border="0" alt="&rarr;"/></a></td>
                                                        </tr>
                                                      </tbody>
                                                    </table></td>
                                                </tr>
                                              </tbody>
                                            </table></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                      </tbody>
                    </table></td>
                  <td width="46" style="width: 46px;" class="ip_side15">&nbsp;</td>
                </tr>
              </tbody>
            </table></td>
        </tr>
        <tr>
          <td align="center" valign="top"><table class="ip_body" bgcolor="#5C9A1B" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td align="center" valign="top" width="15" style="width: 15px;">&nbsp;</td>
                  <td align="center" valign="top"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td align="center" valign="top" class="ip_fsize19 ip_txt_green" style="font-family: 'Calibri', Arial, sans-serif; font-size: 20px; line-height: 24px; color:#ffffff; font-weight: bold; padding-top: 31px;">Hundreds of on-demand classes are&nbsp;available. <br class="ip_hide"/>
                            Check them out in our video&nbsp;library.</td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" class="ip_ptop ip_pbottom" style="padding: 20px 0px 45px;"><table align="center" style=" border-radius: 3px;" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="ip_bg_green">
                              <tbody>
                                <tr>
                                  <td align="left" valign="middle" height="40" style="font-family: 'Calibri', Arial, sans-serif; font-size: 16px; color: #5C9A1B; font-weight: bold; padding-left: 34px;"><a href="https://www.humananeighborhoodcenter.com/video-library/?utm_source=memdb&utm_medium=email&utm_campaign=CC_Heart_Failure_202210&utm_content=OnDemand_CTA" target="_blank" style="display: block; text-decoration: none; color: #5C9A1B; line-height: 40px;">Visit now</a></td>
                                  <td align="center" valign="middle" width="3" style="width: 3px; font-size: 0px; line-height: 40px;">&nbsp;</td>
                                  <td align="left" valign="middle" width="17" style="width: 17px; padding-right: 34px;"><a href="https://www.humananeighborhoodcenter.com/video-library/?utm_source=memdb&utm_medium=email&utm_campaign=CC_Heart_Failure_202210&utm_content=OnDemand_CTA" style="display: block; text-decoration: none;" target="_blank"><img src="images/aero2.png" width="17" height="40" style="display: block; font-size: 12px; font-family: Arial, sans-serif; color: #000000; line-height: 40px; max-width: 17px;" border="0" alt="&rarr;"/></a></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                      </tbody>
                    </table></td>
                  <td align="center" valign="top" width="15" style="width: 15px;">&nbsp;</td>
                </tr>
              </tbody>
            </table></td>
        </tr>
        <tr>
          <td align="center" valign="top" class="ip_ptop ip_pbottom" style="padding: 42px 0px 47px 0px;"><a href="https://www.humana.com/" target="_blank" style="text-decoration: none;"><img src="images/f_logo_h.png" width="120" height="26" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 17px; color: #78BE20; max-width: 126px; display: block;" border="0" alt="Humana"/></a></td>
        </tr>
        <tr>
          <td align="center" valign="top" height="7" style="height: 7px; line-height: 0px; font-size: 0px;" bgcolor="#78BE20"><img src="images/spacer.gif" width="1" height="1" style="display: block;" border="0" alt=""/></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- == //Body Section == --> 
<!-- == Footer Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="ip_full_wrap ip_body" bgcolor="#ffffff" style="table-layout:fixed;">
  <tr>
    <td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="ip_main_table ip_dark" style="width:600px; table-layout:fixed;">
        <tr>
          <td align="center" valign="top" bgcolor="#ffffff" class="ip_dark ip_ptop10" style="padding:31px 0px 27px;"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" style="width:600px;" class="ip_wrapper">
              <tr>
                <td width="63" style="width:63px;" class="ip_side15">&nbsp;</td>
                <td valign="top" align="center"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td valign="top" align="center" class="ip_clear"><table align="left" class="ip_wrapper" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td align="center" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td align="center" valign="middle"><a href="https://www.facebook.com/Humana/" target="_blank" style="text-decoration:none;"><img src="images/fb.png" width="15" border="0" alt="fb" style="display:block; max-width:15px; font-family:'Calibri',Arial,sans-serif; font-size:12px; line-height:15px; font-weight:bold; color:#3A3B3D;" /></a></td>
                                      <td width="11" style="width:11px;">&nbsp;</td>
                                      <td align="center" valign="middle"><a href="https://www.instagram.com/humana/" target="_blank" style="text-decoration:none;"><img src="images/in.png" width="27" border="0" alt="insta" style="display:block; max-width:27px; font-family:'Calibri',Arial,sans-serif; font-size:12px; line-height:15px; font-weight:bold; color:#3A3B3D;" /></a></td>
                                      <td width="15" style="width:15px;">&nbsp;</td>
                                      <td align="center" valign="middle"><a href="https://www.youtube.com/user/Humana" target="_blank" style="text-decoration:none;"><img src="images/yu.png" width="23" border="0" alt="yt" style="display:block; max-width:23px; font-family:'Calibri',Arial,sans-serif; font-size:12px; line-height:15px; font-weight:bold; color:#3A3B3D;" /></a></td>
                                      <td width="13" style="width:13px;">&nbsp;</td>
                                      <td align="center" valign="middle"><a href="https://www.linkedin.com/company/humana" target="_blank" style="text-decoration:none;"><img src="images/ln.png" width="27" border="0" alt="ln" style="display:block; max-width:27px; font-family:'Calibri',Arial,sans-serif; font-size:12px; line-height:15px; font-weight:bold; color:#3A3B3D;" /></a></td>
                                      <td width="11" style="width:11px;">&nbsp;</td>
                                      <td align="center" valign="middle"><a href="https://twitter.com/humana" target="_blank" style="text-decoration:none;"><img src="images/tw.png" width="27" border="0" alt="tw" style="display:block; max-width:27px; font-family:'Calibri',Arial,sans-serif; font-size:12px; line-height:15px; font-weight:bold; color:#3A3B3D;" /></a></td>
                                      <td align="center" valign="top" class="ip_hide" width="80" style="width: 80px;">&nbsp;</td>
                                    </tr>
                                  </table></td>
                              </tr>
                            </tbody>
                          </table></td>
                        <td align="center" valign="top"  class="ip_clear"><table class="ip_wrapper" align="right" width="225" border="0" cellspacing="0" cellpadding="0" style="width: 225px;">
                            <tr>
                              <td align="center" valign="top" class="ip_center"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td width="10" style="width:10px;" class="ip_hide">&nbsp;</td>
                                    <td align="center" valign="top" class="ip_ptop10"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td align="center" valign="top" class="ip_ptop"><table align="center" border="0" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td align= "left" valign="top"><a href="#" target="_blank" style="text-decoration: none;"><img src="images/downlod.png" width="17" height="17" style="display:block; max-width: 15px;" border="0" alt=""/></a></td>
                                                  <td width="7" style="width:7px; font-size:0px; line-height:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0" /></td>
                                                  <td align="center" valign="middle" class="ip_defaultlink ip_txt_white" style=" font-family:'Calibri',Arial,sans-serif; font-size:14px; font-weight:bold; color:#3A3B3D;"><a href="#" target="_blank" style="text-decoration: none; color: #3A3B3D;">Download&nbsp;the&nbsp;Humana&nbsp;app</a></td>
                                                </tr>
                                              </tbody>
                                            </table></td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="padding-top: 15px;"><table class="ip_wrapper" align="left" border="0" cellspacing="0" cellpadding="0">
                                              <tr>
                                                <td align="center" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0">
                                                    <tbody>
                                                      <tr>
                                                        <td align="center" class="ip_hide" valign="top" width="36" style="width: 36px;">&nbsp;</td>
                                                        <td align="center" valign="top"><a href="https://www.humana.com/member/mobile-apps/myhumana" target="_blank" style="text-decoration: none;"><img src="images/F_H_logo.png" width="54" style="max-width: 54px; font-family: Arial, sns-serif; font-size: 14px; line-height: 17px; display: block; color: #000000;" border="0" alt="H"/></a></td>
                                                        <td align="center" valign="top" width="23" style="width: 23px;">&nbsp;</td>
                                                        <td align="center" valign="top"><table align="left" border="0" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                              <tr>
                                                                <td align="left" valign="top"><a href="https://itunes.apple.com/app/id779622024" target="_blank" style="text-decoration:none;"><img src="images/app_store.png" width="74" border="0" alt="App Store" style="display:block; max-width:74px; font-family:'Calibri',Arial,sans-serif; font-size:12px; line-height:15px; font-weight:bold; color:#3A3B3D;" /></a></td>
                                                              </tr>
                                                              <tr>
                                                                <td align="left" valign="top" style="padding-top: 4px;"><a href="https://play.google.com/store/apps/details?id=com.humana.myhumana" target="_blank" style="text-decoration:none;"><img src="images/play_store.png" width="77" border="0" alt="Google Play" style="display:block; max-width:77px; font-family:'Calibri',Arial,sans-serif; font-size:12px; line-height:15px; font-weight:bold; color:#3A3B3D;" /></a></td>
                                                              </tr>
                                                            </tbody>
                                                          </table></td>
                                                      </tr>
                                                    </tbody>
                                                  </table></td>
                                              </tr>
                                            </table></td>
                                        </tr>
                                      </table></td>
                                  </tr>
                                </table></td>
                            </tr>
                          </table></td>
                      </tr>
                    </tbody>
                  </table></td>
                <td width="50" style="width:50px;" class="ip_side15">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td align="center" valign="top" bgcolor="#ECECEC" class="ip_dark"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" style="width:600px;" class="ip_wrapper">
              <tr>
                <td width="46" style="width:46px;" class="ip_side15">&nbsp;</td>
                <td align="center" valign="top"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="left" valign="top" class="ip_defaultlink ip_txt_white ip_ptop" style="font-family: 'Calibri',  Arial ,sans-serif ;font-size :13px ;line-height :16px;color:#3A3B3D; padding-top: 57px;">Source: <br />
                        1.&nbsp;<a href="https://www.nhlbi.nih.gov/health/heart-failure" target="_blank" style="color: #3A3B3D; text-decoration: none;">https://www.nhlbi.nih.gov/health/heart-failure</a></td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" class="ip_defaultlink ip_txt_white ip_ptop" style="font-family: 'Calibri', Arial,sans-serif;font-size:13px; line-height: 16px; color: #3A3B3D;  padding-top:14px;">This is an automated email notification and is unable to receive replies.<br class="ip_hide"/>
                        For accommodations of persons with special needs at meetings, call <span style="font-weight: bold;"><a href="tel:5024796585" style="text-decoration: none; color: #3A3B3D;">502-479-6585</a> (TTY:&nbsp;711).</span></td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" class="ip_defaultlink ip_txt_white" style="padding-top:15px; font-family:'Calibri',Arial,sans-serif; font-size:13px; line-height:16px; color:#3A3B3D; font-weight:bold; letter-spacing: 0.2px;"><a href="https://www.humana.com/legal" target="_blank" style="text-decoration:none;color:#3A3B3D;">Legal</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://www.humana.com/legal/privacy" target="_blank" style="text-decoration:none;color:#3A3B3D;white-space:nowrap;">Privacy Practices</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://www.humana.com/legal/internet-privacy" target="_blank" style="text-decoration:none;color:#3A3B3D;white-space:nowrap;">Internet Privacy&nbsp;Statement</a></td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" class="ip_defaultlink ip_txt_white" style="font-family: 'Calibri',  Arial ,sans-serif ;font-size :13px ;line-height :16px;color:#3A3B3D; padding-top: 15px;">Humana Inc. and its subsidiaries comply with applicable Federal civil rights laws and do<br class="ip_hide"/>
                        not discriminate on the basis of race, color, national origin, ancestry, ethnicity, sex, sexual<br class="ip_hide"/>
                        orientation, gender, gender identity, disability, age, marital status, religion, or language in their programs and activities, including in admission or access to, or treatment or employment in, their&nbsp;programs and&nbsp;activities.</td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" class="ip_defaultlink ip_txt_white" style="font-family: 'Calibri', Arial, sans-serif; font-size:13px; line-height: 16px; color: #3A3B3D; padding-top: 13px; padding-right: 5px;">The following department has been designated to handle inquiries regarding Humana’s<br class="ip_hide"/>
                        nondiscrimination policies: Discrimination Grievances, P.O. Box 14618, Lexington, KY <span style="white-space: nowrap;">40512-4618</span>,<br />
                        <span style="font-weight: bold;  white-space: nowrap;"><a href="tel:8773201235" style="text-decoration:none; color:#3A3B3D;">877-320-1235</a> (TTY:&nbsp;711)</span>.</td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" class="ip_defaultlink ip_txt_white" style="font-family:'Calibri', Arial, sans-serif; font-size: 13px; line-height: 16px; color: #3A3B3D; padding-top: 14px;">This information is available for free in other languages. Please call our customer service<br class="ip_hide"/>
                        number at <span style="font-weight: bold; white-space: nowrap;"><a href="tel:8773201235" style="text-decoration:none; color:#3A3B3D;">877-320-1235</a> (TTY:&nbsp;711)</span>. Hours of operation: 8 a.m. - 8 p.m., Eastern&nbsp;time.</td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" class="ip_defaultlink ip_txt_white" style="font-family:'Calibri',Arial,sans-serif; font-size:13px; line-height:16px; color:#3A3B3D; padding-top: 15px;"><span style="font-weight: bold;">Español (Spanish):</span> Llame al número indicado para recibir servicios gratuitos de asistencia
                        lingüística. <span style="font-weight: bold; white-space: nowrap;"><a href="tel:8773201235" style="text-decoration: none; color: #3A3B3D;">877-320-1235</a> (TTY:&nbsp;711)</span>. Horas de operación: 8 a.m. a 8 p.m. hora&nbsp;del&nbsp;este.</td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" class="ip_defaultlink ip_ptop ip_txt_white" style="font-family: 'Calibri', Arial, sans-serif; font-size: 13px; line-height: 16px; color: #3A3B3D; padding-top: 22px;"><span style="font-family:'Noto Sans CJ Ktc','Noto Sans',Arial,sans-serif; font-weight: 700;">繁體中文 (Chinese)：</span><span style="font-family:'Noto Sans CJ Ktc','Noto Sans',Arial,sans-serif; font-weight:400;">本資訊也有其他語言版本可供免費索取。請致電客戶服務部：<span style="white-space:nowrap;"><a href="tel:8773201235" style="text-decoration:none; color:#3A3B3D;">877-320-1235</a></span></span> <span style="font-family:'Noto Sans CJ Ktc','Noto Sans',Arial,sans-serif; font-weight:400;"> &#40;聽障專線：711&#41; </span>&#x3002; <span style="font-family:'Noto Sans CJ Ktc','Noto Sans',Arial,sans-serif; font-weight:400;">辦公時間：東部時間上午 8 時至晚上 8 時</span>&#x3002;</td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" class="ip_defaultlink ip_txt_white" style="padding-top: 16px; font-family:'Calibri',Arial,sans-serif;font-size:13px;line-height:16px;color:#3A3B3D;">Humana strives to protect your privacy and confidentiality. To learn more about how<br class="ip_hide"/>
                        Humana protects your confidentiality, please see our complete <span style="font-weight:bold; color:#3A3B3D;"><a href="https://www.humana.com/legal/internet-privacy" target="_blank" style="text-decoration:none; color:#3A3B3D;">Internet&nbsp;Privacy&nbsp;Statement</a></span> and&nbsp;our&nbsp;<span style="font-weight:bold; color:#3A3B3D;"><a href="https://www.humana.com/legal/privacy" target="_blank" style="text-decoration:none; color:#3A3B3D;">Privacy&nbsp;Practices</a></span>.</td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" class="ip_defaultlink ip_txt_white" style="padding-top:14px; font-family:'Calibri',Arial,sans-serif;font-size:13px;line-height:16px;color:#3A3B3D;">If you do not want us to contact you by email, you can <a href="#" target="_blank" style="text-decoration: none; color: #3A3B3D;">unsubscribe</a> from our online community. For additional information, please visit&nbsp;<span style="font-weight:bold; color: #3A3B3D;"><a href="https://www.humana.com/" target="_blank" style="text-decoration:none; color:#3A3B3D;">Humana.com.</a></span></td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" class="ip_defaultlink ip_ptop ip_txt_white" style="padding-top:30px; font-family:'Calibri',Arial,sans-serif; font-size:13px; line-height:16px; color:#3A3B3D;"><span style="font-weight: bold;">Humana</span><br/>
                        500 West Main Street<br/>
                        Louisville, Kentucky&nbsp;40202</td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" class="ip_defaultlink ip_ptop ip_txt_white" style=" padding-top: 29px; padding-bottom:42px; font-family:'Calibri',Arial,sans-serif; font-size:13px; line-height:16px; color:#3A3B3D;"> Y0040_GNHLFZPEN_C </td>
                    </tr>
                  </table></td>
                <td width="40" style="width:40px;" class="ip_side15">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td class="ip_hide" style="line-height:1px;min-width:600px;background-color:#ffffff;"><img alt="" src="images/spacer.gif" height="1"  width="600" style="max-height:1px; min-height:1px; display:block; width:600px; min-width:600px;" border="0" /></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- == //Footer Section == -->
</body>
</html>
